POSTGRES_URL="postgres://default:Be6Rhtq9NJgb@ep-flat-term-a4ysgpo0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Be6Rhtq9NJgb@ep-flat-term-a4ysgpo0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Be6Rhtq9NJgb@ep-flat-term-a4ysgpo0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Be6Rhtq9NJgb@ep-flat-term-a4ysgpo0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-term-a4ysgpo0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Be6Rhtq9NJgb"
POSTGRES_DATABASE="verceldb"
JWT_KEY="some-secret'key-1243-7667-3435-6768"
